<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseGenericObjectPool (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGenericObjectPool (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGenericObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/BaseGenericObjectPool.html" target="_top">Frames</a></li>
<li><a href="BaseGenericObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class BaseGenericObjectPool" class="title">Class BaseGenericObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.BaseGenericObjectPool&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of element pooled in this pool.

 This class is intended to be thread-safe.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericObjectPool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseGenericObjectPool&lt;T&gt;</span>
extends <a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></pre>
<div class="block">Base class that provides common functionality for <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>
 and <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericKeyedObjectPool</code></a>. The primary reason this class exists is
 reduce code duplication between the two pool implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE">MEAN_TIMING_STATS_CACHE_SIZE</a></strong></code>
<div class="block">The size of the caches used to store historical data for some attributes
 so that rolling means may be calculated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#BaseGenericObjectPool(org.apache.commons.pool2.impl.BaseObjectPoolConfig,%20java.lang.String,%20java.lang.String)">BaseGenericObjectPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a>&nbsp;config,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNameBase,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNamePrefix)</code>
<div class="block">Handles JMX registration (if required) and the initialization required for
 monitoring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#close()">close</a></strong>()</code>
<div class="block">Closes the pool, destroys the remaining idle objects and, if registered
 in JMX, deregisters it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#evict()">evict</a></strong>()</code>
<div class="block">Perform <code>numTests</code> idle object eviction tests, evicting
 examined objects that meet the criteria for eviction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()">getBlockWhenExhausted</a></strong>()</code>
<div class="block">Returns whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount()">getBorrowedCount</a></strong>()</code>
<div class="block">The total number of objects successfully borrowed from this pool over the
 lifetime of the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount()">getCreatedCount</a></strong>()</code>
<div class="block">The total number of objects created for this pool over the lifetime of
 the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace()">getCreationStackTrace</a></strong>()</code>
<div class="block">Provides the stack trace for the call that created this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()">getDestroyedByBorrowValidationCount</a></strong>()</code>
<div class="block">The total number of objects destroyed by this pool as a result of failing
 validation during <code>borrowObject()</code> over the lifetime of the
 pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount()">getDestroyedByEvictorCount</a></strong>()</code>
<div class="block">The total number of objects destroyed by the evictor associated with this
 pool over the lifetime of the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount()">getDestroyedCount</a></strong>()</code>
<div class="block">The total number of objects destroyed by this pool over the lifetime of
 the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="type parameter in BaseGenericObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicy()">getEvictionPolicy</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> defined for this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</a></strong>()</code>
<div class="block">Returns the name of the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> implementation that is
 used by this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutMillis()">getEvictorShutdownTimeoutMillis</a></strong>()</code>
<div class="block">Gets the timeout that will be used when waiting for the Evictor to
 shutdown if this pool is closed and it is the only pool still using the
 the value for the Evictor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()">getFairness</a></strong>()</code>
<div class="block">Returns whether or not the pool serves threads waiting to borrow objects fairly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName()">getJmxName</a></strong>()</code>
<div class="block">Provides the name under which the pool has been registered with the
 platform MBean server or <code>null</code> if the pool has not been
 registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()">getLifo</a></strong>()</code>
<div class="block">Returns whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()">getMaxBorrowWaitTimeMillis</a></strong>()</code>
<div class="block">The maximum time a thread has waited to borrow objects from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()">getMaxTotal</a></strong>()</code>
<div class="block">Returns the maximum number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()">getMaxWaitMillis</a></strong>()</code>
<div class="block">Returns the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>getBlockWhenExhausted()</code></a> is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis()">getMeanActiveTimeMillis</a></strong>()</code>
<div class="block">The mean time objects are active for based on the last <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><code>MEAN_TIMING_STATS_CACHE_SIZE</code></a> objects returned to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanBorrowWaitTimeMillis()">getMeanBorrowWaitTimeMillis</a></strong>()</code>
<div class="block">The mean time threads wait to borrow an object based on the last <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><code>MEAN_TIMING_STATS_CACHE_SIZE</code></a> objects borrowed from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis()">getMeanIdleTimeMillis</a></strong>()</code>
<div class="block">The mean time objects are idle for based on the last <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><code>MEAN_TIMING_STATS_CACHE_SIZE</code></a> objects borrowed from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle()">getNumIdle</a></strong>()</code>
<div class="block">The number of instances currently idle in this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a></strong>()</code>
<div class="block">Returns the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount()">getReturnedCount</a></strong>()</code>
<div class="block">The total number of objects returned to this pool over the lifetime of
 the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSwallowedExceptionListener()">getSwallowedExceptionListener</a></strong>()</code>
<div class="block">The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()">getTestOnBorrow</a></strong>()</code>
<div class="block">Returns whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()">getTestOnCreate</a></strong>()</code>
<div class="block">Returns whether objects created for the pool will be validated before
 being returned from the <code>borrowObject()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()">getTestOnReturn</a></strong>()</code>
<div class="block">Returns whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()">getTestWhileIdle</a></strong>()</code>
<div class="block">Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a></strong>()</code>
<div class="block">Returns the number of milliseconds to sleep between runs of the idle
 object evictor thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Has this pool instance been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)">setBlockWhenExhausted</a></strong>(boolean&nbsp;blockWhenExhausted)</code>
<div class="block">Sets whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicyClassName)</code>
<div class="block">Sets the name of the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> implementation that is
 used by this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeoutMillis(long)">setEvictorShutdownTimeoutMillis</a></strong>(long&nbsp;evictorShutdownTimeoutMillis)</code>
<div class="block">Sets the timeout that will be used when waiting for the Evictor to
 shutdown if this pool is closed and it is the only pool still using the
 the value for the Evictor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setLifo(boolean)">setLifo</a></strong>(boolean&nbsp;lifo)</code>
<div class="block">Sets whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal(int)">setMaxTotal</a></strong>(int&nbsp;maxTotal)</code>
<div class="block">Sets the cap on the number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWaitMillis(long)">setMaxWaitMillis</a></strong>(long&nbsp;maxWaitMillis)</code>
<div class="block">Sets the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>getBlockWhenExhausted()</code></a> is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</a></strong>(long&nbsp;minEvictableIdleTimeMillis)</code>
<div class="block">Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</a></strong>(int&nbsp;numTestsPerEvictionRun)</code>
<div class="block">Sets the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</a></strong>(long&nbsp;softMinEvictableIdleTimeMillis)</code>
<div class="block">Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSwallowedExceptionListener(org.apache.commons.pool2.SwallowedExceptionListener)">setSwallowedExceptionListener</a></strong>(<a href="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</a>&nbsp;swallowedExceptionListener)</code>
<div class="block">The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnBorrow(boolean)">setTestOnBorrow</a></strong>(boolean&nbsp;testOnBorrow)</code>
<div class="block">Sets whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnCreate(boolean)">setTestOnCreate</a></strong>(boolean&nbsp;testOnCreate)</code>
<div class="block">Sets whether objects created for the pool will be validated before
 being returned from the <code>borrowObject()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnReturn(boolean)">setTestOnReturn</a></strong>(boolean&nbsp;testOnReturn)</code>
<div class="block">Sets whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestWhileIdle(boolean)">setTestWhileIdle</a></strong>(boolean&nbsp;testWhileIdle)</code>
<div class="block">Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</a></strong>(long&nbsp;timeBetweenEvictionRunsMillis)</code>
<div class="block">Sets the number of milliseconds to sleep between runs of the idle
 object evictor thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</code>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString()"><code>BaseObject.toString()</code></a> output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEAN_TIMING_STATS_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEAN_TIMING_STATS_CACHE_SIZE</h4>
<pre>public static final&nbsp;int MEAN_TIMING_STATS_CACHE_SIZE</pre>
<div class="block">The size of the caches used to store historical data for some attributes
 so that rolling means may be calculated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseGenericObjectPool.MEAN_TIMING_STATS_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGenericObjectPool(org.apache.commons.pool2.impl.BaseObjectPoolConfig, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGenericObjectPool</h4>
<pre>public&nbsp;BaseGenericObjectPool(<a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a>&nbsp;config,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNameBase,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNamePrefix)</pre>
<div class="block">Handles JMX registration (if required) and the initialization required for
 monitoring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Pool configuration</dd><dd><code>jmxNameBase</code> - The default base JMX name for the new pool unless
                      overridden by the config</dd><dd><code>jmxNamePrefix</code> - Prefix to be used for JMX name for the new pool</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>public final&nbsp;int&nbsp;getMaxTotal()</pre>
<div class="block">Returns the maximum number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time. When
 negative, there is no limit to the number of objects that can be
 managed by the pool at one time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cap on the total number of object instances managed by the
         pool.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal(int)"><code>setMaxTotal(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotal</h4>
<pre>public final&nbsp;void&nbsp;setMaxTotal(int&nbsp;maxTotal)</pre>
<div class="block">Sets the cap on the number of objects that can be allocated by the pool
 (checked out to clients, or idle awaiting checkout) at a given time. Use
 a negative value for no limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTotal</code> - The cap on the total number of object instances managed
                  by the pool. Negative values mean that there is no limit
                  to the number of objects allocated by the pool.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><code>getMaxTotal()</code></a></dd></dl>
</li>
</ul>
<a name="getBlockWhenExhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhenExhausted</h4>
<pre>public final&nbsp;boolean&nbsp;getBlockWhenExhausted()</pre>
<div class="block">Returns whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>borrowObject()</code> should block
         when the pool is exhausted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)"><code>setBlockWhenExhausted(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setBlockWhenExhausted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockWhenExhausted</h4>
<pre>public final&nbsp;void&nbsp;setBlockWhenExhausted(boolean&nbsp;blockWhenExhausted)</pre>
<div class="block">Sets whether to block when the <code>borrowObject()</code> method is
 invoked when the pool is exhausted (the maximum number of "active"
 objects has been reached).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockWhenExhausted</code> - <code>true</code> if
                              <code>borrowObject()</code> should block
                              when the pool is exhausted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>getBlockWhenExhausted()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxWaitMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>public final&nbsp;long&nbsp;getMaxWaitMillis()</pre>
<div class="block">Returns the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>getBlockWhenExhausted()</code></a> is true. When less than 0, the
 <code>borrowObject()</code> method may block indefinitely.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of milliseconds <code>borrowObject()</code>
         will block.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxWaitMillis(long)"><code>setMaxWaitMillis(long)</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)"><code>setBlockWhenExhausted(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxWaitMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaitMillis</h4>
<pre>public final&nbsp;void&nbsp;setMaxWaitMillis(long&nbsp;maxWaitMillis)</pre>
<div class="block">Sets the maximum amount of time (in milliseconds) the
 <code>borrowObject()</code> method should block before throwing an
 exception when the pool is exhausted and
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>getBlockWhenExhausted()</code></a> is true. When less than 0, the
 <code>borrowObject()</code> method may block indefinitely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWaitMillis</code> - the maximum number of milliseconds
                      <code>borrowObject()</code> will block or negative
                      for indefinitely.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>getMaxWaitMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setBlockWhenExhausted(boolean)"><code>setBlockWhenExhausted(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre>public final&nbsp;boolean&nbsp;getLifo()</pre>
<div class="block">Returns whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the pool is configured with LIFO behaviour
         or <code>false</code> if the pool is configured with FIFO
         behaviour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setLifo(boolean)"><code>setLifo(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFairness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairness</h4>
<pre>public final&nbsp;boolean&nbsp;getFairness()</pre>
<div class="block">Returns whether or not the pool serves threads waiting to borrow objects fairly.
 True means that waiting threads are served as if waiting in a FIFO queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if waiting threads are to be served
             by the pool in arrival order</dd></dl>
</li>
</ul>
<a name="setLifo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifo</h4>
<pre>public final&nbsp;void&nbsp;setLifo(boolean&nbsp;lifo)</pre>
<div class="block">Sets whether the pool has LIFO (last in, first out) behaviour with
 respect to idle objects - always returning the most recently used object
 from the pool, or as a FIFO (first in, first out) queue, where the pool
 always returns the oldest object in the idle object pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lifo</code> - <code>true</code> if the pool is to be configured with LIFO
              behaviour or <code>false</code> if the pool is to be
              configured with FIFO behaviour</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>getLifo()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre>public final&nbsp;boolean&nbsp;getTestOnCreate()</pre>
<div class="block">Returns whether objects created for the pool will be validated before
 being returned from the <code>borrowObject()</code> method. Validation is
 performed by the <code>validateObject()</code> method of the factory
 associated with the pool. If the object fails to validate, then
 <code>borrowObject()</code> will fail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if newly created objects are validated before
         being returned from the <code>borrowObject()</code> method</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnCreate(boolean)"><code>setTestOnCreate(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTestOnCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnCreate</h4>
<pre>public final&nbsp;void&nbsp;setTestOnCreate(boolean&nbsp;testOnCreate)</pre>
<div class="block">Sets whether objects created for the pool will be validated before
 being returned from the <code>borrowObject()</code> method. Validation is
 performed by the <code>validateObject()</code> method of the factory
 associated with the pool. If the object fails to validate, then
 <code>borrowObject()</code> will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOnCreate</code> - <code>true</code> if newly created objects should be
                      validated before being returned from the
                      <code>borrowObject()</code> method</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>getTestOnCreate()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre>public final&nbsp;boolean&nbsp;getTestOnBorrow()</pre>
<div class="block">Returns whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method. Validation is
 performed by the <code>validateObject()</code> method of the factory
 associated with the pool. If the object fails to validate, it will be
 removed from the pool and destroyed, and a new attempt will be made to
 borrow an object from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if objects are validated before being returned
         from the <code>borrowObject()</code> method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnBorrow(boolean)"><code>setTestOnBorrow(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTestOnBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnBorrow</h4>
<pre>public final&nbsp;void&nbsp;setTestOnBorrow(boolean&nbsp;testOnBorrow)</pre>
<div class="block">Sets whether objects borrowed from the pool will be validated before
 being returned from the <code>borrowObject()</code> method. Validation is
 performed by the <code>validateObject()</code> method of the factory
 associated with the pool. If the object fails to validate, it will be
 removed from the pool and destroyed, and a new attempt will be made to
 borrow an object from the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOnBorrow</code> - <code>true</code> if objects should be validated
                      before being returned from the
                      <code>borrowObject()</code> method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>getTestOnBorrow()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnReturn</h4>
<pre>public final&nbsp;boolean&nbsp;getTestOnReturn()</pre>
<div class="block">Returns whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.
 Validation is performed by the <code>validateObject()</code> method of
 the factory associated with the pool. Returning objects that fail validation
 are destroyed rather then being returned the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if objects are validated on return to
         the pool via the <code>returnObject()</code> method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestOnReturn(boolean)"><code>setTestOnReturn(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTestOnReturn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnReturn</h4>
<pre>public final&nbsp;void&nbsp;setTestOnReturn(boolean&nbsp;testOnReturn)</pre>
<div class="block">Sets whether objects borrowed from the pool will be validated when
 they are returned to the pool via the <code>returnObject()</code> method.
 Validation is performed by the <code>validateObject()</code> method of
 the factory associated with the pool. Returning objects that fail validation
 are destroyed rather then being returned the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOnReturn</code> - <code>true</code> if objects are validated on
                     return to the pool via the
                     <code>returnObject()</code> method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>getTestOnReturn()</code></a></dd></dl>
</li>
</ul>
<a name="getTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>public final&nbsp;boolean&nbsp;getTestWhileIdle()</pre>
<div class="block">Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>). Validation is performed
 by the <code>validateObject()</code> method of the factory associated
 with the pool. If the object fails to validate, it will be removed from
 the pool and destroyed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if objects will be validated by the evictor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTestWhileIdle(boolean)"><code>setTestWhileIdle(boolean)</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="setTestWhileIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestWhileIdle</h4>
<pre>public final&nbsp;void&nbsp;setTestWhileIdle(boolean&nbsp;testWhileIdle)</pre>
<div class="block">Returns whether objects sitting idle in the pool will be validated by the
 idle object evictor (if any - see
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>). Validation is performed
 by the <code>validateObject()</code> method of the factory associated
 with the pool. If the object fails to validate, it will be removed from
 the pool and destroyed.  Note that setting this property has no effect
 unless the idle object evictor is enabled by setting
 <code>timeBetweenEvictionRunsMillis</code> to a positive value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testWhileIdle</code> - <code>true</code> so objects will be validated by the evictor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>getTestWhileIdle()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>public final&nbsp;long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">Returns the number of milliseconds to sleep between runs of the idle
 object evictor thread. When non-positive, no idle object evictor thread
 will be run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of milliseconds to sleep between evictor runs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeBetweenEvictionRunsMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenEvictionRunsMillis</h4>
<pre>public final&nbsp;void&nbsp;setTimeBetweenEvictionRunsMillis(long&nbsp;timeBetweenEvictionRunsMillis)</pre>
<div class="block">Sets the number of milliseconds to sleep between runs of the idle
 object evictor thread. When non-positive, no idle object evictor thread
 will be run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeBetweenEvictionRunsMillis</code> - number of milliseconds to sleep between evictor runs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>getTimeBetweenEvictionRunsMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>public final&nbsp;int&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">Returns the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread. When positive, the number of tests
 performed for a run will be the minimum of the configured value and the
 number of idle instances in the pool. When negative, the number of tests
 performed will be <code>ceil(<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle()"><code>getNumIdle()</code></a>/
 abs(<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>getNumTestsPerEvictionRun()</code></a>))</code> which means that when the
 value is <code>-n</code> roughly one nth of the idle objects will be
 tested per run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max number of objects to examine during each evictor run</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setNumTestsPerEvictionRun(int)"><code>setNumTestsPerEvictionRun(int)</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="setNumTestsPerEvictionRun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTestsPerEvictionRun</h4>
<pre>public final&nbsp;void&nbsp;setNumTestsPerEvictionRun(int&nbsp;numTestsPerEvictionRun)</pre>
<div class="block">Sets the maximum number of objects to examine during each run (if any)
 of the idle object evictor thread. When positive, the number of tests
 performed for a run will be the minimum of the configured value and the
 number of idle instances in the pool. When negative, the number of tests
 performed will be <code>ceil(<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumIdle()"><code>getNumIdle()</code></a>/
 abs(<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>getNumTestsPerEvictionRun()</code></a>))</code> which means that when the
 value is <code>-n</code> roughly one nth of the idle objects will be
 tested per run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTestsPerEvictionRun</code> - max number of objects to examine during each evictor run</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>getNumTestsPerEvictionRun()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>). When non-positive,
 no objects will be evicted from the pool due to idle time alone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum amount of time an object may sit idle in the pool before
         it is eligible for eviction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis(long)"><code>setMinEvictableIdleTimeMillis(long)</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="setMinEvictableIdleTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEvictableIdleTimeMillis</h4>
<pre>public final&nbsp;void&nbsp;setMinEvictableIdleTimeMillis(long&nbsp;minEvictableIdleTimeMillis)</pre>
<div class="block">Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>). When non-positive,
 no objects will be evicted from the pool due to idle time alone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minEvictableIdleTimeMillis</code> - minimum amount of time an object may sit idle in the pool
            before it is eligible for eviction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>getMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="getSoftMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftMinEvictableIdleTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getSoftMinEvictableIdleTimeMillis()</pre>
<div class="block">Returns the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool. This setting is overridden by
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>getMinEvictableIdleTimeMillis()</code></a> (that is, if
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>getMinEvictableIdleTimeMillis()</code></a> is positive, then
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>getSoftMinEvictableIdleTimeMillis()</code></a> is ignored).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum amount of time an object may sit idle in the pool before
         it is eligible for eviction if minIdle instances are available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis(long)"><code>setSoftMinEvictableIdleTimeMillis(long)</code></a></dd></dl>
</li>
</ul>
<a name="setSoftMinEvictableIdleTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftMinEvictableIdleTimeMillis</h4>
<pre>public final&nbsp;void&nbsp;setSoftMinEvictableIdleTimeMillis(long&nbsp;softMinEvictableIdleTimeMillis)</pre>
<div class="block">Sets the minimum amount of time an object may sit idle in the pool
 before it is eligible for eviction by the idle object evictor (if any -
 see <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis(long)"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>),
 with the extra condition that at least <code>minIdle</code> object
 instances remain in the pool. This setting is overridden by
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>getMinEvictableIdleTimeMillis()</code></a> (that is, if
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>getMinEvictableIdleTimeMillis()</code></a> is positive, then
 <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>getSoftMinEvictableIdleTimeMillis()</code></a> is ignored).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softMinEvictableIdleTimeMillis</code> - minimum amount of time an object may sit idle in the pool
            before it is eligible for eviction if minIdle instances are
            available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>getSoftMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getEvictionPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPolicyClassName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvictionPolicyClassName()</pre>
<div class="block">Returns the name of the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> implementation that is
 used by this pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fully qualified class name of the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictionPolicyClassName(java.lang.String)"><code>setEvictionPolicyClassName(String)</code></a></dd></dl>
</li>
</ul>
<a name="setEvictionPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionPolicyClassName</h4>
<pre>public final&nbsp;void&nbsp;setEvictionPolicyClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicyClassName)</pre>
<div class="block">Sets the name of the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> implementation that is
 used by this pool. The Pool will attempt to load the class using the
 thread context class loader. If that fails, the Pool will attempt to load
 the class using the class loader that loaded this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionPolicyClassName</code> - the fully qualified class name of the
                                  new eviction policy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>getEvictionPolicyClassName()</code></a></dd></dl>
</li>
</ul>
<a name="getEvictorShutdownTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictorShutdownTimeoutMillis</h4>
<pre>public final&nbsp;long&nbsp;getEvictorShutdownTimeoutMillis()</pre>
<div class="block">Gets the timeout that will be used when waiting for the Evictor to
 shutdown if this pool is closed and it is the only pool still using the
 the value for the Evictor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout in milliseconds that will be used while waiting for
          the Evictor to shut down.</dd></dl>
</li>
</ul>
<a name="setEvictorShutdownTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictorShutdownTimeoutMillis</h4>
<pre>public final&nbsp;void&nbsp;setEvictorShutdownTimeoutMillis(long&nbsp;evictorShutdownTimeoutMillis)</pre>
<div class="block">Sets the timeout that will be used when waiting for the Evictor to
 shutdown if this pool is closed and it is the only pool still using the
 the value for the Evictor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictorShutdownTimeoutMillis</code> - the timeout in milliseconds that
                                      will be used while waiting for the
                                      Evictor to shut down.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the pool, destroys the remaining idle objects and, if registered
 in JMX, deregisters it.</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public final&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Has this pool instance been closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when this pool has been closed.</dd></dl>
</li>
</ul>
<a name="evict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public abstract&nbsp;void&nbsp;evict()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><p>Perform <code>numTests</code> idle object eviction tests, evicting
 examined objects that meet the criteria for eviction. If
 <code>testWhileIdle</code> is true, examined objects are validated
 when visited (and removed if invalid); otherwise only objects that
 have been idle for more than <code>minEvicableIdleTimeMillis</code>
 are removed.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when there is a problem evicting idle objects.</dd></dl>
</li>
</ul>
<a name="getEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="type parameter in BaseGenericObjectPool">T</a>&gt;&nbsp;getEvictionPolicy()</pre>
<div class="block">Returns the <a href="../../../../../org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><code>EvictionPolicy</code></a> defined for this pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eviction policy</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="getJmxName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getJmxName()</pre>
<div class="block">Provides the name under which the pool has been registered with the
 platform MBean server or <code>null</code> if the pool has not been
 registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JMX name</dd></dl>
</li>
</ul>
<a name="getCreationStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationStackTrace</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationStackTrace()</pre>
<div class="block">Provides the stack trace for the call that created this pool. JMX
 registration may trigger a memory leak so it is important that pools are
 deregistered when no longer used by calling the <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#close()"><code>close()</code></a> method.
 This method is provided to assist with identifying code that creates but
 does not close it thereby creating a memory leak.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pool creation stack trace</dd></dl>
</li>
</ul>
<a name="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>public final&nbsp;long&nbsp;getBorrowedCount()</pre>
<div class="block">The total number of objects successfully borrowed from this pool over the
 lifetime of the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the borrowed object count</dd></dl>
</li>
</ul>
<a name="getReturnedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre>public final&nbsp;long&nbsp;getReturnedCount()</pre>
<div class="block">The total number of objects returned to this pool over the lifetime of
 the pool. This excludes attempts to return the same object multiple
 times.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the returned object count</dd></dl>
</li>
</ul>
<a name="getCreatedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre>public final&nbsp;long&nbsp;getCreatedCount()</pre>
<div class="block">The total number of objects created for this pool over the lifetime of
 the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created object count</dd></dl>
</li>
</ul>
<a name="getDestroyedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedCount</h4>
<pre>public final&nbsp;long&nbsp;getDestroyedCount()</pre>
<div class="block">The total number of objects destroyed by this pool over the lifetime of
 the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destroyed object count</dd></dl>
</li>
</ul>
<a name="getDestroyedByEvictorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByEvictorCount</h4>
<pre>public final&nbsp;long&nbsp;getDestroyedByEvictorCount()</pre>
<div class="block">The total number of objects destroyed by the evictor associated with this
 pool over the lifetime of the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evictor destroyed object count</dd></dl>
</li>
</ul>
<a name="getDestroyedByBorrowValidationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByBorrowValidationCount</h4>
<pre>public final&nbsp;long&nbsp;getDestroyedByBorrowValidationCount()</pre>
<div class="block">The total number of objects destroyed by this pool as a result of failing
 validation during <code>borrowObject()</code> over the lifetime of the
 pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validation destroyed object count</dd></dl>
</li>
</ul>
<a name="getMeanActiveTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanActiveTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getMeanActiveTimeMillis()</pre>
<div class="block">The mean time objects are active for based on the last <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><code>MEAN_TIMING_STATS_CACHE_SIZE</code></a> objects returned to the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean time an object has been checked out from the pool among
 recently returned objects</dd></dl>
</li>
</ul>
<a name="getMeanIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanIdleTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getMeanIdleTimeMillis()</pre>
<div class="block">The mean time objects are idle for based on the last <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><code>MEAN_TIMING_STATS_CACHE_SIZE</code></a> objects borrowed from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean time an object has been idle in the pool among recently
 borrowed objects</dd></dl>
</li>
</ul>
<a name="getMeanBorrowWaitTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanBorrowWaitTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getMeanBorrowWaitTimeMillis()</pre>
<div class="block">The mean time threads wait to borrow an object based on the last <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#MEAN_TIMING_STATS_CACHE_SIZE"><code>MEAN_TIMING_STATS_CACHE_SIZE</code></a> objects borrowed from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean time in milliseconds that a recently served thread has had
 to wait to borrow an object from the pool</dd></dl>
</li>
</ul>
<a name="getMaxBorrowWaitTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBorrowWaitTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getMaxBorrowWaitTimeMillis()</pre>
<div class="block">The maximum time a thread has waited to borrow objects from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum wait time in milliseconds since the pool was created</dd></dl>
</li>
</ul>
<a name="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>public abstract&nbsp;int&nbsp;getNumIdle()</pre>
<div class="block">The number of instances currently idle in this pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of instances available for checkout from the pool</dd></dl>
</li>
</ul>
<a name="getSwallowedExceptionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwallowedExceptionListener</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</a>&nbsp;getSwallowedExceptionListener()</pre>
<div class="block">The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The listener or <code>null</code> for no listener</dd></dl>
</li>
</ul>
<a name="setSwallowedExceptionListener(org.apache.commons.pool2.SwallowedExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwallowedExceptionListener</h4>
<pre>public final&nbsp;void&nbsp;setSwallowedExceptionListener(<a href="../../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2">SwallowedExceptionListener</a>&nbsp;swallowedExceptionListener)</pre>
<div class="block">The listener used (if any) to receive notifications of exceptions
 unavoidably swallowed by the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swallowedExceptionListener</code> - The listener or <code>null</code>
                                      for no listener</dd></dl>
</li>
</ul>
<a name="toStringAppendFields(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringAppendFields</h4>
<pre>protected&nbsp;void&nbsp;toStringAppendFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toStringAppendFields(java.lang.StringBuilder)">BaseObject</a></code></strong></div>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString()"><code>BaseObject.toString()</code></a> output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - Field names and values are appended to this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGenericObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/BaseGenericObjectPool.html" target="_top">Frames</a></li>
<li><a href="BaseGenericObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
