<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallStack (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallStack (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/CallStackUtils.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/CallStack.html" target="_top">Frames</a></li>
<li><a href="CallStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Interface CallStack" class="title">Interface CallStack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/NoOpCallStack.html" title="class in org.apache.commons.pool2.impl">NoOpCallStack</a>, <a href="../../../../../org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl">SecurityManagerCallStack</a>, <a href="../../../../../org/apache/commons/pool2/impl/ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl">ThrowableCallStack</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CallStack</span></pre>
<div class="block">Strategy for obtaining and printing the current call stack. This is primarily useful for
 <a href="../../../../../org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">usage tracking</a> so that different JVMs and configurations can use more efficient strategies
 for obtaining the current call stack depending on metadata needs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/CallStackUtils.html" title="class in org.apache.commons.pool2.impl"><code>CallStackUtils</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the current stack trace snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#fillInStackTrace()">fillInStackTrace</a></strong>()</code>
<div class="block">Takes a snapshot of the current call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Prints the current stack trace if available to a PrintWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>boolean&nbsp;printStackTrace(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Prints the current stack trace if available to a PrintWriter. The format is undefined and is primarily useful
 for debugging issues with <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> usage in user code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a PrintWriter to write the current stack trace to if available</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a stack trace was available to print or false if nothing was printed</dd></dl>
</li>
</ul>
<a name="fillInStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInStackTrace</h4>
<pre>void&nbsp;fillInStackTrace()</pre>
<div class="block">Takes a snapshot of the current call stack. Subsequent calls to <a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#printStackTrace(java.io.PrintWriter)"><code>printStackTrace(PrintWriter)</code></a> will print
 out that stack trace until it is <a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#clear()">cleared</a>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the current stack trace snapshot. Subsequent calls to <a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#printStackTrace(java.io.PrintWriter)"><code>printStackTrace(PrintWriter)</code></a> will be
 no-ops until another call to <a href="../../../../../org/apache/commons/pool2/impl/CallStack.html#fillInStackTrace()"><code>fillInStackTrace()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/CallStackUtils.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/CallStack.html" target="_top">Frames</a></li>
<li><a href="CallStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
