<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultPooledObject (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPooledObject (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObject.html" target="_top">Frames</a></li>
<li><a href="DefaultPooledObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class DefaultPooledObject" class="title">Class DefaultPooledObject&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.DefaultPooledObject&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object in the pool</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;&gt;, <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultPooledObject&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;</pre>
<div class="block">This wrapper is used to track the additional information, such as state, for
 the pooled objects.
 <p>
 This class is intended to be thread-safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#DefaultPooledObject(T)">DefaultPooledObject</a></strong>(<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&nbsp;object)</code>
<div class="block">Create a new instance that wraps the provided object so that the pool can
 track the state of the pooled object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#allocate()">allocate</a></strong>()</code>
<div class="block">Allocates the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></strong>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&nbsp;other)</code>
<div class="block">Orders instances based on idle time - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#deallocate()">deallocate</a></strong>()</code>
<div class="block">Deallocates the object and sets it <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</code>
<div class="block">Called to inform the object that the eviction test has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getActiveTimeMillis()">getActiveTimeMillis</a></strong>()</code>
<div class="block">Obtain the time in milliseconds that this object last spent in the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getBorrowedCount()">getBorrowedCount</a></strong>()</code>
<div class="block">Get the number of times this object has been borrowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getCreateTime()">getCreateTime</a></strong>()</code>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that this object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getIdleTimeMillis()">getIdleTimeMillis</a></strong>()</code>
<div class="block">Obtain the time in milliseconds that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime()">getLastBorrowTime</a></strong>()</code>
<div class="block">Obtain the time the wrapped object was last borrowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastReturnTime()">getLastReturnTime</a></strong>()</code>
<div class="block">Obtain the time the wrapped object was last returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastUsedTime()">getLastUsedTime</a></strong>()</code>
<div class="block">Return an estimate of the last time this object was used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getObject()">getObject</a></strong>()</code>
<div class="block">Obtain the underlying object that is wrapped by this instance of
 <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Sets the state to <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID"><code>INVALID</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#markAbandoned()">markAbandoned</a></strong>()</code>
<div class="block">Marks the pooled object as abandoned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#markReturning()">markReturning</a></strong>()</code>
<div class="block">Marks the object as returning to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#setLogAbandoned(boolean)">setLogAbandoned</a></strong>(boolean&nbsp;logAbandoned)</code>
<div class="block">Is abandoned object tracking being used? If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#setRequireFullStackTrace(boolean)">setRequireFullStackTrace</a></strong>(boolean&nbsp;requireFullStackTrace)</code>
<div class="block">Configures the stack trace generation strategy based on whether or not fully
 detailed stack traces are required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#startEvictionTest()">startEvictionTest</a></strong>()</code>
<div class="block">Attempt to place the pooled object in the
 <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a String form of the wrapper for debug purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#use()">use</a></strong>()</code>
<div class="block">Record the current stack trace as the last time the object was used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool2.PooledObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/pool2/PooledObject.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPooledObject(java.lang.Object)">
<!--   -->
</a><a name="DefaultPooledObject(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPooledObject</h4>
<pre>public&nbsp;DefaultPooledObject(<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&nbsp;object)</pre>
<div class="block">Create a new instance that wraps the provided object so that the pool can
 track the state of the pooled object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to wrap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getObject()">PooledObject</a></code></strong></div>
<div class="block">Obtain the underlying object that is wrapped by this instance of
 <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The wrapped object</dd></dl>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;long&nbsp;getCreateTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getCreateTime()">PooledObject</a></code></strong></div>
<div class="block">Obtain the time (using the same basis as
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>) that this object was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getCreateTime()">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The creation time for the wrapped object</dd></dl>
</li>
</ul>
<a name="getActiveTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getActiveTimeMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getActiveTimeMillis()">PooledObject</a></code></strong></div>
<div class="block">Obtain the time in milliseconds that this object last spent in the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getActiveTimeMillis()">getActiveTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The time in milliseconds last spent in the active state</dd></dl>
</li>
</ul>
<a name="getIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getIdleTimeMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getIdleTimeMillis()">PooledObject</a></code></strong></div>
<div class="block">Obtain the time in milliseconds that this object last spend in the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getIdleTimeMillis()">getIdleTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The time in milliseconds last spent in the idle state</dd></dl>
</li>
</ul>
<a name="getLastBorrowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBorrowTime</h4>
<pre>public&nbsp;long&nbsp;getLastBorrowTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime()">PooledObject</a></code></strong></div>
<div class="block">Obtain the time the wrapped object was last borrowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime()">getLastBorrowTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The time the object was last borrowed</dd></dl>
</li>
</ul>
<a name="getLastReturnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnTime</h4>
<pre>public&nbsp;long&nbsp;getLastReturnTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnTime()">PooledObject</a></code></strong></div>
<div class="block">Obtain the time the wrapped object was last returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnTime()">getLastReturnTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The time the object was last returned</dd></dl>
</li>
</ul>
<a name="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>public&nbsp;long&nbsp;getBorrowedCount()</pre>
<div class="block">Get the number of times this object has been borrowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of times this object has been borrowed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getLastUsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedTime</h4>
<pre>public&nbsp;long&nbsp;getLastUsedTime()</pre>
<div class="block">Return an estimate of the last time this object was used.  If the class
 of the pooled object implements <a href="../../../../../org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><code>TrackedUse</code></a>, what is returned is
 the maximum of <a href="../../../../../org/apache/commons/pool2/TrackedUse.html#getLastUsed()"><code>TrackedUse.getLastUsed()</code></a> and
 <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>; otherwise this method gives the same
 value as <a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime()"><code>getLastBorrowTime()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getLastUsedTime()">getLastUsedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last time this object was used</dd></dl>
</li>
</ul>
<a name="compareTo(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">PooledObject</a></code></strong></div>
<div class="block">Orders instances based on idle time - i.e. the length of time since the
 instance was returned to the pool. Used by the GKOP idle object evictor.
<p>
 Note: This class has a natural ordering that is inconsistent with
       equals if distinct objects have the same identity hash code.
 <p>
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#toString()">PooledObject</a></code></strong></div>
<div class="block">Provides a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.
 <p>
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="startEvictionTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvictionTest</h4>
<pre>public&nbsp;boolean&nbsp;startEvictionTest()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#startEvictionTest()">PooledObject</a></code></strong></div>
<div class="block">Attempt to place the pooled object in the
 <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#startEvictionTest()">startEvictionTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was placed in the
         <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><code>PooledObjectState.EVICTION</code></a> state otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="endEvictionTest(java.util.Deque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvictionTest</h4>
<pre>public&nbsp;boolean&nbsp;endEvictionTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;&gt;&nbsp;idleQueue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#endEvictionTest(java.util.Deque)">PooledObject</a></code></strong></div>
<div class="block">Called to inform the object that the eviction test has ended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idleQueue</code> - The queue of idle objects to which the object should be
                  returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>Currently not used</dd></dl>
</li>
</ul>
<a name="allocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;boolean&nbsp;allocate()</pre>
<div class="block">Allocates the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#allocate()">allocate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the original state was <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><code>IDLE</code></a></dd></dl>
</li>
</ul>
<a name="deallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>public&nbsp;boolean&nbsp;deallocate()</pre>
<div class="block">Deallocates the object and sets it <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><code>IDLE</code></a>
 if it is currently <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#deallocate()">deallocate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the state was <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><code>ALLOCATED</code></a></dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Sets the state to <a href="../../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID"><code>INVALID</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#invalidate()">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="use()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#use()">PooledObject</a></code></strong></div>
<div class="block">Record the current stack trace as the last time the object was used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#use()">use</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#printStackTrace(java.io.PrintWriter)">PooledObject</a></code></strong></div>
<div class="block">Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The destination for the debug output</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&nbsp;getState()</pre>
<div class="block">Returns the state of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state</dd></dl>
</li>
</ul>
<a name="markAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbandoned</h4>
<pre>public&nbsp;void&nbsp;markAbandoned()</pre>
<div class="block">Marks the pooled object as abandoned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#markAbandoned()">markAbandoned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="markReturning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReturning</h4>
<pre>public&nbsp;void&nbsp;markReturning()</pre>
<div class="block">Marks the object as returning to the pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#markReturning()">markReturning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLogAbandoned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAbandoned</h4>
<pre>public&nbsp;void&nbsp;setLogAbandoned(boolean&nbsp;logAbandoned)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#setLogAbandoned(boolean)">PooledObject</a></code></strong></div>
<div class="block">Is abandoned object tracking being used? If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/PooledObject.html#setLogAbandoned(boolean)">setLogAbandoned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logAbandoned</code> - The new configuration setting for abandoned
                          object tracking</dd></dl>
</li>
</ul>
<a name="setRequireFullStackTrace(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequireFullStackTrace</h4>
<pre>public&nbsp;void&nbsp;setRequireFullStackTrace(boolean&nbsp;requireFullStackTrace)</pre>
<div class="block">Configures the stack trace generation strategy based on whether or not fully
 detailed stack traces are required. When set to false, abandoned logs may
 only include caller class information rather than method names, line numbers,
 and other normal metadata available in a full stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requireFullStackTrace</code> - the new configuration setting for abandoned object
                              logging</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPooledObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObject.html" target="_top">Frames</a></li>
<li><a href="DefaultPooledObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
