<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericKeyedObjectPoolMXBean (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericKeyedObjectPoolMXBean (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="GenericKeyedObjectPoolMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Interface GenericKeyedObjectPoolMXBean" class="title">Interface GenericKeyedObjectPoolMXBean&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - The type of keys maintained by the pool.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericKeyedObjectPoolMXBean&lt;K&gt;</span></pre>
<div class="block">Defines the methods that will be made available via JMX.

 NOTE: This interface exists only to define those attributes and methods that
       will be made available via JMX. It must not be implemented by clients
       as it is subject to change between major, minor and patch version
       releases of commons pool. Clients that implement this interface may
       not, therefore, be able to upgrade to a new minor or patch release
       without requiring code changes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getBlockWhenExhausted()">getBlockWhenExhausted</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getBorrowedCount()">getBorrowedCount</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount()"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getCreatedCount()">getCreatedCount</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount()"><code>BaseGenericObjectPool.getCreatedCount()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getCreationStackTrace()">getCreationStackTrace</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace()"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getDestroyedByBorrowValidationCount()">getDestroyedByBorrowValidationCount</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getDestroyedByEvictorCount()">getDestroyedByEvictorCount</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount()"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getDestroyedCount()">getDestroyedCount</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount()"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getFairness()">getFairness</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getLifo()">getLifo</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxBorrowWaitTimeMillis()">getMaxBorrowWaitTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxIdlePerKey()">getMaxIdlePerKey</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxTotal()">getMaxTotal</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxTotalPerKey()">getMaxTotalPerKey</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxWaitMillis()">getMaxWaitMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMeanActiveTimeMillis()">getMeanActiveTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis()"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMeanBorrowWaitTimeMillis()">getMeanBorrowWaitTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMeanIdleTimeMillis()">getMeanIdleTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis()"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMinIdlePerKey()">getMinIdlePerKey</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumActive()">getNumActive</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActive()"><code>GenericKeyedObjectPool.getNumActive()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumActivePerKey()">getNumActivePerKey</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActivePerKey()"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumIdle()">getNumIdle</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumIdle()"><code>GenericKeyedObjectPool.getNumIdle()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumWaiters()">getNumWaiters</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaiters()"><code>GenericKeyedObjectPool.getNumWaiters()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumWaitersByKey()">getNumWaitersByKey</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaitersByKey()"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getReturnedCount()">getReturnedCount</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount()"><code>BaseGenericObjectPool.getReturnedCount()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestOnBorrow()">getTestOnBorrow</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestOnCreate()">getTestOnCreate</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestOnReturn()">getTestOnReturn</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestWhileIdle()">getTestWhileIdle</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed()"><code>BaseGenericObjectPool.isClosed()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#listAllObjects()">listAllObjects</a></strong>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#listAllObjects()"><code>GenericKeyedObjectPool.listAllObjects()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockWhenExhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhenExhausted</h4>
<pre>boolean&nbsp;getBlockWhenExhausted()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></dd></dl>
</li>
</ul>
<a name="getFairness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairness</h4>
<pre>boolean&nbsp;getFairness()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a></dd></dl>
</li>
</ul>
<a name="getLifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre>boolean&nbsp;getLifo()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxIdlePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdlePerKey</h4>
<pre>int&nbsp;getMaxIdlePerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey()"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>int&nbsp;getMaxTotal()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxTotalPerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalPerKey</h4>
<pre>int&nbsp;getMaxTotalPerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey()"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxWaitMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>long&nbsp;getMaxWaitMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getMinIdlePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdlePerKey</h4>
<pre>int&nbsp;getMinIdlePerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey()"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></dd></dl>
</li>
</ul>
<a name="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>int&nbsp;getNumActive()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActive()"><code>GenericKeyedObjectPool.getNumActive()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActive()"><code>GenericKeyedObjectPool.getNumActive()</code></a></dd></dl>
</li>
</ul>
<a name="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>int&nbsp;getNumIdle()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumIdle()"><code>GenericKeyedObjectPool.getNumIdle()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumIdle()"><code>GenericKeyedObjectPool.getNumIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>int&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre>boolean&nbsp;getTestOnCreate()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getTestOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre>boolean&nbsp;getTestOnBorrow()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnReturn</h4>
<pre>boolean&nbsp;getTestOnReturn()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></dd></dl>
</li>
</ul>
<a name="getTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>boolean&nbsp;getTestWhileIdle()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed()"><code>BaseGenericObjectPool.isClosed()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed()"><code>BaseGenericObjectPool.isClosed()</code></a></dd></dl>
</li>
</ul>
<a name="getNumActivePerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActivePerKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNumActivePerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActivePerKey()"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActivePerKey()"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a></dd></dl>
</li>
</ul>
<a name="getBorrowedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>long&nbsp;getBorrowedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount()"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount()"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></dd></dl>
</li>
</ul>
<a name="getReturnedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre>long&nbsp;getReturnedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount()"><code>BaseGenericObjectPool.getReturnedCount()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount()"><code>BaseGenericObjectPool.getReturnedCount()</code></a></dd></dl>
</li>
</ul>
<a name="getCreatedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre>long&nbsp;getCreatedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount()"><code>BaseGenericObjectPool.getCreatedCount()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount()"><code>BaseGenericObjectPool.getCreatedCount()</code></a></dd></dl>
</li>
</ul>
<a name="getDestroyedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedCount</h4>
<pre>long&nbsp;getDestroyedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount()"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount()"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></dd></dl>
</li>
</ul>
<a name="getDestroyedByEvictorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByEvictorCount</h4>
<pre>long&nbsp;getDestroyedByEvictorCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount()"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount()"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></dd></dl>
</li>
</ul>
<a name="getDestroyedByBorrowValidationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByBorrowValidationCount</h4>
<pre>long&nbsp;getDestroyedByBorrowValidationCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount()"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMeanActiveTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanActiveTimeMillis</h4>
<pre>long&nbsp;getMeanActiveTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis()"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis()"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getMeanIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanIdleTimeMillis</h4>
<pre>long&nbsp;getMeanIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis()"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis()"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getMeanBorrowWaitTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanBorrowWaitTimeMillis</h4>
<pre>long&nbsp;getMeanBorrowWaitTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxBorrowWaitTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBorrowWaitTimeMillis</h4>
<pre>long&nbsp;getMaxBorrowWaitTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis()"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getCreationStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationStackTrace</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationStackTrace()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace()"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace()"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getNumWaiters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaiters</h4>
<pre>int&nbsp;getNumWaiters()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaiters()"><code>GenericKeyedObjectPool.getNumWaiters()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaiters()"><code>GenericKeyedObjectPool.getNumWaiters()</code></a></dd></dl>
</li>
</ul>
<a name="getNumWaitersByKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaitersByKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNumWaitersByKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaitersByKey()"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaitersByKey()"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a></dd></dl>
</li>
</ul>
<a name="listAllObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllObjects</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&gt;&nbsp;listAllObjects()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#listAllObjects()"><code>GenericKeyedObjectPool.listAllObjects()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#listAllObjects()"><code>GenericKeyedObjectPool.listAllObjects()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="GenericKeyedObjectPoolMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
