<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoftReferenceObjectPool (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftReferenceObjectPool (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftReferenceObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" target="_top">Frames</a></li>
<li><a href="SoftReferenceObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class SoftReferenceObjectPool" class="title">Class SoftReferenceObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">org.apache.commons.pool2.BaseObjectPool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.SoftReferenceObjectPool&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of element pooled in this pool.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoftReferenceObjectPool&lt;T&gt;</span>
extends <a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;T&gt;</pre>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><code>SoftReference</code></a> based <a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><code>ObjectPool</code></a>.
 <p>
 This class is intended to be thread-safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#SoftReferenceObjectPool(org.apache.commons.pool2.PooledObjectFactory)">SoftReferenceObjectPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;&nbsp;factory)</code>
<div class="block">Create a <code>SoftReferenceObjectPool</code> with the specified factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#addObject()">addObject</a></strong>()</code>
<div class="block">Create an object, and place it into the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#borrowObject()">borrowObject</a></strong>()</code>
<div class="block">Borrow an object from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#clear()">clear</a></strong>()</code>
<div class="block">Clears any objects sitting idle in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#close()">close</a></strong>()</code>
<div class="block">Close this pool, and free any resources associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a> used by this pool to create and
 manage object instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#getNumActive()">getNumActive</a></strong>()</code>
<div class="block">Return the number of instances currently borrowed from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#getNumIdle()">getNumIdle</a></strong>()</code>
<div class="block">Returns an approximation not less than the of the number of idle
 instances in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#invalidateObject(T)">invalidateObject</a></strong>(<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&nbsp;obj)</code>
<div class="block">Invalidates an object from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#returnObject(T)">returnObject</a></strong>(<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&nbsp;obj)</code>
<div class="block">Returns an instance to the pool after successful validation and
 passivation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</code>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString()"><code>BaseObject.toString()</code></a> output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool2.BaseObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#assertOpen()">assertOpen</a>, <a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#isClosed()">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.<a href="../../../../../org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2">BaseObject</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftReferenceObjectPool(org.apache.commons.pool2.PooledObjectFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftReferenceObjectPool</h4>
<pre>public&nbsp;SoftReferenceObjectPool(<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;&nbsp;factory)</pre>
<div class="block">Create a <code>SoftReferenceObjectPool</code> with the specified factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - object factory to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borrowObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&nbsp;borrowObject()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Borrow an object from the pool. If there are no idle instances available
 in the pool, the configured factory's
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#makeObject()"><code>PooledObjectFactory.makeObject()</code></a> method is invoked to create a
 new instance.
 <p>
 All instances are <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#activateObject(org.apache.commons.pool2.PooledObject)"><code>activated</code></a>
 and <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>validated</code></a> before being returned by this method. If validation fails or
 an exception occurs activating or validating an idle instance, the
 failing instance is <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)"><code>destroyed</code></a> and another instance is retrieved from the pool, validated and
 activated. This process continues until either the pool is empty or an
 instance passes validation. If the pool is empty on activation or it does
 not contain any valid instances, the factory's <code>makeObject</code>
 method is used to create a new instance. If the created instance either
 raises an exception on activation or fails validation,
 <code>NoSuchElementException</code> is thrown. Exceptions thrown by
 <code>MakeObject</code> are propagated to the caller; but other than
 <code>ThreadDeath</code> or <code>VirtualMachineError</code>, exceptions
 generated by activation, validation or destroy methods are swallowed
 silently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject()">borrowObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#borrowObject()">borrowObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid, activated object instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if a valid object cannot be provided</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if invoked on a <a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#close()"><code>closed</code></a> pool</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an exception occurs creating a new instance</dd></dl>
</li>
</ul>
<a name="returnObject(java.lang.Object)">
<!--   -->
</a><a name="returnObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnObject</h4>
<pre>public&nbsp;void&nbsp;returnObject(<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&nbsp;obj)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns an instance to the pool after successful validation and
 passivation. The returning instance is destroyed if any of the following
 are true:
 <ul>
 <li>the pool is closed</li>
 <li><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>validation</code></a> fails
 </li>
 <li><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)"><code>passivation</code></a>
 throws an exception</li>
 </ul>
 Exceptions passivating or destroying instances are silently swallowed.
 Exceptions validating instances are propagated to the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#returnObject(T)">returnObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#returnObject(T)">returnObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - instance to return to the pool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an attempt is made to return an object to the pool that
              is in any state other than allocated (i.e. borrowed).
              Attempting to return an object more than once or attempting
              to return an object that was never borrowed from the pool
              will trigger this exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an instance cannot be returned to the pool</dd></dl>
</li>
</ul>
<a name="invalidateObject(java.lang.Object)">
<!--   -->
</a><a name="invalidateObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateObject</h4>
<pre>public&nbsp;void&nbsp;invalidateObject(<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&nbsp;obj)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invalidates an object from the pool.
 <p>
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject()"><code>ObjectPool.borrowObject()</code></a> or a related method as defined in an
 implementation or sub-interface.
 <p>
 This method should be used when an object that has been borrowed is
 determined (due to an exception or other problem) to be invalid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#invalidateObject(T)">invalidateObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#invalidateObject(T)">invalidateObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - a <a href="../../../../../org/apache/commons/pool2/ObjectPool.html#borrowObject()"><code>borrowed</code></a> instance to be disposed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the instance cannot be invalidated</dd></dl>
</li>
</ul>
<a name="addObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an object, and place it into the pool. addObject() is useful for
 "pre-loading" a pool with idle objects.
 <p>
 Before being added to the pool, the newly created instance is
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>validated</code></a> and
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)"><code>passivated</code></a>. If
 validation fails, the new instance is
 <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)"><code>destroyed</code></a>. Exceptions
 generated by the factory <code>makeObject</code> or
 <code>passivate</code> are propagated to the caller. Exceptions
 destroying instances are silently swallowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#addObject()">addObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#addObject()">addObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if invoked on a <a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#close()"><code>closed</code></a> pool</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the <a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#getFactory()"><code>factory</code></a> has a problem creating
             or passivating an object.</dd></dl>
</li>
</ul>
<a name="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>public&nbsp;int&nbsp;getNumIdle()</pre>
<div class="block">Returns an approximation not less than the of the number of idle
 instances in the pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#getNumIdle()">getNumIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#getNumIdle()">getNumIdle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>estimated number of idle instances in the pool</dd></dl>
</li>
</ul>
<a name="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>public&nbsp;int&nbsp;getNumActive()</pre>
<div class="block">Return the number of instances currently borrowed from this pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#getNumActive()">getNumActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#getNumActive()">getNumActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of instances currently borrowed from this pool</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears any objects sitting idle in the pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this pool, and free any resources associated with it. Invokes
 <a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#clear()"><code>clear()</code></a> to destroy and remove instances in the pool.
 <p>
 Calling <a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#addObject()"><code>addObject()</code></a> or <a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html#borrowObject()"><code>borrowObject()</code></a> after invoking this
 method on a pool will cause them to throw an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;&nbsp;getFactory()</pre>
<div class="block">Returns the <a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a> used by this pool to create and
 manage object instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory</dd></dl>
</li>
</ul>
<a name="toStringAppendFields(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringAppendFields</h4>
<pre>protected&nbsp;void&nbsp;toStringAppendFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObject.html#toStringAppendFields(java.lang.StringBuilder)">BaseObject</a></code></strong></div>
<div class="block">Used by sub-classes to include the fields defined by the sub-class in the
 <a href="../../../../../org/apache/commons/pool2/BaseObject.html#toString()"><code>BaseObject.toString()</code></a> output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html#toStringAppendFields(java.lang.StringBuilder)">toStringAppendFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2">BaseObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="type parameter in SoftReferenceObjectPool">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - Field names and values are appended to this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftReferenceObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" target="_top">Frames</a></li>
<li><a href="SoftReferenceObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
