<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyedPooledObjectFactory (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyedPooledObjectFactory (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedPooledObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/KeyedPooledObjectFactory.html" target="_top">Frames</a></li>
<li><a href="KeyedPooledObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2</div>
<h2 title="Interface KeyedPooledObjectFactory" class="title">Interface KeyedPooledObjectFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - The type of keys managed by this factory.</dd><dd><code>V</code> - Type of element managed by this factory.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2">BaseKeyedPooledObjectFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KeyedPooledObjectFactory&lt;K,V&gt;</span></pre>
<div class="block">An interface defining life-cycle methods for
 instances to be served by a <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>.
 <p>
 By contract, when an <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>
 delegates to a <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a>,
 <ol>
  <li>
   <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#makeObject(K)"><code>makeObject(K)</code></a> is called whenever a new instance is needed.
  </li>
  <li>
   <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#activateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>activateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a> is invoked on every instance that has been
   <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#passivateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>passivated</code></a> before it is
   <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><code>borrowed</code></a> from the pool.
  </li>
  <li>
   <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#validateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>validateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a> may be invoked on <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#activateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>activated</code></a>
   instances to make sure they can be
   <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html#borrowObject(K)"><code>borrowed</code></a> from the pool.
   <code>validateObject</code> may also be used to test an
   instance being <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html#returnObject(K,%20V)"><code>returned</code></a> to the pool
   before it is <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#passivateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>passivated</code></a>. It will only be invoked
   on an activated instance.
  </li>
  <li>
   <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#passivateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>passivateObject</code></a>
   is invoked on every instance when it is returned to the pool.
  </li>
  <li>
   <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#destroyObject(K,%20org.apache.commons.pool2.PooledObject)"><code>destroyObject</code></a>
   is invoked on every instance when it is being "dropped" from the
   pool (whether due to the response from <code>validateObject</code>,
   or for reasons specific to the pool implementation.) There is no
   guarantee that the instance being destroyed will
   be considered active, passive or in a generally consistent state.
  </li>
 </ol>
 <a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> must be thread-safe. The only promise
 an <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a> makes is that the same instance of an object will
 not be passed to more than one method of a
 <code>KeyedPoolableObjectFactory</code> at a time.
 <p>
 While clients of a <a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a> borrow and return instances of
 the underlying value type V, the factory methods act on instances of
 <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject&lt;V&gt;</code></a>.  These are the object wrappers that
 pools use to track and maintain state informations about the objects that
 they manage.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a>, 
<a href="../../../../org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2"><code>BaseKeyedPooledObjectFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#activateObject(K,%20org.apache.commons.pool2.PooledObject)">activateObject</a></strong>(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Reinitialize an instance to be returned by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#destroyObject(K,%20org.apache.commons.pool2.PooledObject)">destroyObject</a></strong>(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Destroy an instance no longer needed by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#makeObject(K)">makeObject</a></strong>(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key)</code>
<div class="block">Create an instance that can be served by the pool and
 wrap it in a <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#passivateObject(K,%20org.apache.commons.pool2.PooledObject)">passivateObject</a></strong>(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
               <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Uninitialize an instance to be returned to the idle object pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#validateObject(K,%20org.apache.commons.pool2.PooledObject)">validateObject</a></strong>(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
              <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</code>
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeObject(java.lang.Object)">
<!--   -->
</a><a name="makeObject(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre><a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;makeObject(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create an instance that can be served by the pool and
 wrap it in a <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> to be managed by the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used when constructing the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>PooledObject</code> wrapping an instance that can
 be served by the pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there is a problem creating a new instance,
    this will be propagated to the code requesting an object.</dd></dl>
</li>
</ul>
<a name="destroyObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a name="destroyObject(K, org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre>void&nbsp;destroyObject(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                 <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Destroy an instance no longer needed by the pool.
 <p>
 It is important for implementations of this method to be aware that there
 is no guarantee about what state <code>obj</code> will be in and the
 implementation should be prepared to handle unexpected errors.
 <p>
 Also, an implementation must take in to consideration that instances lost
 to the garbage collector may never be destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used when selecting the instance</dd><dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be destroyed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - should be avoided as it may be swallowed by
    the pool implementation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#validateObject(K,%20org.apache.commons.pool2.PooledObject)"><code>validateObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a>, 
<a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html#invalidateObject(K,%20V)"><code>KeyedObjectPool.invalidateObject(K, V)</code></a></dd></dl>
</li>
</ul>
<a name="validateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a name="validateObject(K, org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>boolean&nbsp;validateObject(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                     <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)</pre>
<div class="block">Ensures that the instance is safe to be returned by the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used when selecting the object</dd><dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if <code>obj</code> is not valid and should
         be dropped from the pool, <code>true</code> otherwise.</dd></dl>
</li>
</ul>
<a name="activateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a name="activateObject(K, org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre>void&nbsp;activateObject(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                  <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Reinitialize an instance to be returned by the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used when selecting the object</dd><dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be activated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there is a problem activating <code>obj</code>,
    this exception may be swallowed by the pool.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#destroyObject(K,%20org.apache.commons.pool2.PooledObject)"><code>destroyObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="passivateObject(java.lang.Object,org.apache.commons.pool2.PooledObject)">
<!--   -->
</a><a name="passivateObject(K, org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passivateObject</h4>
<pre>void&nbsp;passivateObject(<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
                   <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Uninitialize an instance to be returned to the idle object pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used when selecting the object</dd><dd><code>p</code> - a <code>PooledObject</code> wrapping the instance to be passivated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there is a problem passivating <code>obj</code>,
    this exception may be swallowed by the pool.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#destroyObject(K,%20org.apache.commons.pool2.PooledObject)"><code>destroyObject(K, org.apache.commons.pool2.PooledObject&lt;V&gt;)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedPooledObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/KeyedPooledObjectFactory.html" target="_top">Frames</a></li>
<li><a href="KeyedPooledObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
