<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.pool2 (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/commons/pool2/package-summary.html" target="classFrame">org.apache.commons.pool2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyedObjectPool.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>KeyedObjectPool</i></a></li>
<li><a href="KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>KeyedPooledObjectFactory</i></a></li>
<li><a href="ObjectPool.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>ObjectPool</i></a></li>
<li><a href="PooledObject.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>PooledObject</i></a></li>
<li><a href="PooledObjectFactory.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>PooledObjectFactory</i></a></li>
<li><a href="SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>SwallowedExceptionListener</i></a></li>
<li><a href="TrackedUse.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>TrackedUse</i></a></li>
<li><a href="UsageTracking.html" title="interface in org.apache.commons.pool2" target="classFrame"><i>UsageTracking</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2" target="classFrame">BaseKeyedPooledObjectFactory</a></li>
<li><a href="BaseObject.html" title="class in org.apache.commons.pool2" target="classFrame">BaseObject</a></li>
<li><a href="BaseObjectPool.html" title="class in org.apache.commons.pool2" target="classFrame">BaseObjectPool</a></li>
<li><a href="BasePooledObjectFactory.html" title="class in org.apache.commons.pool2" target="classFrame">BasePooledObjectFactory</a></li>
<li><a href="PoolUtils.html" title="class in org.apache.commons.pool2" target="classFrame">PoolUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PooledObjectState.html" title="enum in org.apache.commons.pool2" target="classFrame">PooledObjectState</a></li>
</ul>
</div>
</body>
</html>
