<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PooledObjectState (Apache Commons Pool 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PooledObjectState (Apache Commons Pool 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledObjectState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/pool2/PoolUtils.html" title="class in org.apache.commons.pool2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/PooledObjectState.html" target="_top">Frames</a></li>
<li><a href="PooledObjectState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2</div>
<h2 title="Enum PooledObjectState" class="title">Enum PooledObjectState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.PooledObjectState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PooledObjectState</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&gt;</pre>
<div class="block">Provides the possible states that a <a href="../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><code>PooledObject</code></a> may be in.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#ABANDONED">ABANDONED</a></strong></code>
<div class="block">Deemed abandoned, to be invalidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED">ALLOCATED</a></strong></code>
<div class="block">In use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION">EVICTION</a></strong></code>
<div class="block">In the queue, currently being tested for possible eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION_RETURN_TO_HEAD">EVICTION_RETURN_TO_HEAD</a></strong></code>
<div class="block">Not in the queue, currently being tested for possible eviction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE">IDLE</a></strong></code>
<div class="block">In the queue, not in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID">INVALID</a></strong></code>
<div class="block">Failed maintenance (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#RETURNING">RETURNING</a></strong></code>
<div class="block">Returning to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#VALIDATION">VALIDATION</a></strong></code>
<div class="block">In the queue, currently being validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#VALIDATION_PREALLOCATED">VALIDATION_PREALLOCATED</a></strong></code>
<div class="block">Not in queue, currently being validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#VALIDATION_RETURN_TO_HEAD">VALIDATION_RETURN_TO_HEAD</a></strong></code>
<div class="block">Not in queue, currently being validated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/pool2/PooledObjectState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> IDLE</pre>
<div class="block">In the queue, not in use.</div>
</li>
</ul>
<a name="ALLOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> ALLOCATED</pre>
<div class="block">In use.</div>
</li>
</ul>
<a name="EVICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> EVICTION</pre>
<div class="block">In the queue, currently being tested for possible eviction.</div>
</li>
</ul>
<a name="EVICTION_RETURN_TO_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_RETURN_TO_HEAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> EVICTION_RETURN_TO_HEAD</pre>
<div class="block">Not in the queue, currently being tested for possible eviction. An
 attempt to borrow the object was made while being tested which removed it
 from the queue. It should be returned to the head of the queue once
 eviction testing completes.
 TODO: Consider allocating object and ignoring the result of the eviction
       test.</div>
</li>
</ul>
<a name="VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> VALIDATION</pre>
<div class="block">In the queue, currently being validated.</div>
</li>
</ul>
<a name="VALIDATION_PREALLOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_PREALLOCATED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> VALIDATION_PREALLOCATED</pre>
<div class="block">Not in queue, currently being validated. The object was borrowed while
 being validated and since testOnBorrow was configured, it was removed
 from the queue and pre-allocated. It should be allocated once validation
 completes.</div>
</li>
</ul>
<a name="VALIDATION_RETURN_TO_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_RETURN_TO_HEAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> VALIDATION_RETURN_TO_HEAD</pre>
<div class="block">Not in queue, currently being validated. An attempt to borrow the object
 was made while previously being tested for eviction which removed it from
 the queue. It should be returned to the head of the queue once validation
 completes.</div>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> INVALID</pre>
<div class="block">Failed maintenance (e.g. eviction test or validation) and will be / has
 been destroyed</div>
</li>
</ul>
<a name="ABANDONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> ABANDONED</pre>
<div class="block">Deemed abandoned, to be invalidated.</div>
</li>
</ul>
<a name="RETURNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURNING</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a> RETURNING</pre>
<div class="block">Returning to the pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PooledObjectState c : PooledObjectState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PooledObjectState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/pool2/PoolUtils.html" title="class in org.apache.commons.pool2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/pool2/PooledObjectState.html" target="_top">Frames</a></li>
<li><a href="PooledObjectState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
